# jpa2odataV4

./: README.md  pom.xml
src/main/java/com/miternos/odata/: OdataV4JpaServlet.java  Servlet.java
src/main/resources/: hibernate-reverse-engineering.xml  hibernate.properties  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
